<!DOCTYPE html>
<html amp lang="en-ID">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- <link rel="icon" type="image/x-icon" href="img/b145f9f.png" /> -->
<link rel="icon" type="image/png" href="img/favicon_128x128.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon_32x32.png" sizes="64x64">
<link rel="icon" type="image/png" href="img/favicon_64x64.png" sizes="128x128">
   <title>betjrzy best site of all time </title>
   <meta name="description" content="BETJRZY is the most trusted and reliable online lottery dealer." />
   <meta name="keywords" content="BETJRZY, bandar BETJRZY, agen BETJRZY, alternatif BETJRZY, link BETJRZY, link alternatif BETJRZY, daftar BETJRZY, login BETJRZY" />
   <meta name="robots" content="index,follow" />
   <link rel="canonical" href="https://wayofpen.com/" />
   <meta property="og:url" content="https://wayofpen.com/" />
   <meta property="og:site_name" content="BETJRZY" />
   <meta property="og:image:alt" content="BETJRZY" />
   <meta property="og:image" content="https://www.betjrzy.com/_nuxt/img/b145f9f.png" />

   <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @keyframes -amp-start {
         from { visibility: hidden }
         to { visibility: visible }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>

   <style amp-custom>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: monospace;
         background: #000000;
         background-image: radial-gradient(#272727 5%, transparent 50%);
         background-size: 5px 5px;
         background-attachment: fixed;
         margin: 0;
         padding: 0;
      }

      .container {
         max-width: 400px;
         height: 100vh;
         margin: 0 auto;
         padding: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: hidden;
      }

      .welcome {
         max-width: 350px;
         margin: 0 auto;
      }

      .welcome h3 {
         font-size: 12px;
         color: #fff;
         overflow: hidden;
         border-right: .15em solid #fbf4a0;
         white-space: nowrap;
         letter-spacing: .09em;
         animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
         from { width: 0 }
         to { width: 100% }
      }

      @keyframes blink-caret {
         from, to { border-color: transparent }
         50% { border-color: #fbf4a0; }
      }

      .banner {
         border-radius: 10px;
      }

      .btn-login,
      .btn-daftar {
         padding: 10px;
         color: #fff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #0066cc 0%, #004999 100%);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
         display: block;
      }

      .copyright {
         text-align: center;
         color: #ffffff96;
      }
   </style>
</head>

<body>
   <div class="container">
      <header>
         <center>
            <a href="https://www.betjrzy.com/registration/?AFC=C1370&token=93b2bcb38fa46f3e99f4a9063413f1c8" target="_blank" rel="noreferrer noopener">
               <amp-img
                  id="image"
                  src="https://www.betjrzy.com/_nuxt/img/b145f9f.png"
                  alt="BETJRZY"
                  width="300"
                  height="96"
                  layout="responsive">
               </amp-img>
            </a>
         </center>
      </header>

      <div class="welcome">
         <h3>Register a Maxwin Account Now 🔥</h3>
      </div>

      <amp-img
         src="img/mainlogo.png"
         width="600"
         height="600"
         layout="intrinsic"
         class="banner">
      </amp-img>

      <a href="https://www.betjrzy.com/registration/?AFC=C1370&token=93b2bcb38fa46f3e99f4a9063413f1c8" target="_blank" rel="noreferrer noopener" role="button" class="btn-login">BETJRZY LOGIN</a>
      <a href="https://www.betjrzy.com/registration/?AFC=C1370&token=93b2bcb38fa46f3e99f4a9063413f1c8" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar">BETJRZY DAFTAR</a>
      <a href="https://www.betjrzy.com/registration/?AFC=C1370&token=93b2bcb38fa46f3e99f4a9063413f1c8" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar">BONUS BETJRZY</a>
      <a href="https://www.betjrzy.com/registration/?AFC=C1370&token=93b2bcb38fa46f3e99f4a9063413f1c8" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar">PREDIKSI TOTO JITU</a>  

      <p class="copyright">© 2024 • BETJRZY >> Bandar Togel Online.</p>
   </div>
</body>

</html>
